[2m23:10:57[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m23:10:57[22m [34m[content][39m Syncing content
[2m23:10:57[22m [34m[content][39m Synced content
[2m23:10:57[22m [34m[types][39m Generated [2m88ms[22m
[2m23:10:57[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\jose\Documents\merali\code...
[96msrc/db/queries.ts[0m:[93m33[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'uuidv4' is declared but its value is never read.

[7m33[0m import { v4 as uuidv4 } from 'uuid';
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/projetos.astro[0m:[93m5[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'seedInitialProjects' is declared but its value is never read.

[7m5[0m import { getProjects, seedInitialProjects } from '../db/queries';
[7m [0m [93m                      ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/create.astro[0m:[93m268[0m:[93m52[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m268[0m             Array.from(input.files).forEach((file, index) => {
[7m   [0m [93m                                                   ~~~~~[0m
[96msrc/pages/admin/create.astro[0m:[93m216[0m:[93m89[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m216[0m                         <button type="button" class="btn btn-sm btn-secondary" onclick="event.stopPropagation(); document.getElementById('gallery_images').click()">
[7m   [0m [93m                                                                                        ~~~~~[0m
[96msrc/pages/admin/create.astro[0m:[93m197[0m:[93m89[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m197[0m                         <button type="button" class="btn btn-sm btn-secondary" onclick="event.stopPropagation(); document.getElementById('cover_image').click()">
[7m   [0m [93m                                                                                        ~~~~~[0m

[96msrc/pages/admin/edit/[id].astro[0m:[93m343[0m:[93m14[0m - [93mwarning[0m[90m ts(6133): [0m'removeGalleryImage' is declared but its value is never read.

[7m343[0m     function removeGalleryImage(imgUrl, elementId) {
[7m   [0m [93m             ~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/admin/edit/[id].astro[0m:[93m272[0m:[93m89[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m272[0m                         <button type="button" class="btn btn-sm btn-secondary" onclick="event.stopPropagation(); document.getElementById('new_gallery_images').click()">
[7m   [0m [93m                                                                                        ~~~~~[0m
[96msrc/pages/admin/edit/[id].astro[0m:[93m235[0m:[93m89[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m235[0m                         <button type="button" class="btn btn-sm btn-secondary" onclick="event.stopPropagation(); document.getElementById('new_cover_image').click()">
[7m   [0m [93m                                                                                        ~~~~~[0m

Result (28 files): 
- 0 errors
- 0 warnings
- 8 hints

